
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<script src="https://kit.fontawesome.com/d48e1b2668.js" crossorigin="anonymous"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Register</title>
 <style>
* {
  box-sizing: border-box;
}
body{
background-image: url(https://i.pinimg.com/564x/f8/dc/d7/f8dcd79b80977e06ce0b027ad15a71f0.jpg);
  background-size: cover;
}

/* .....................heading */
h1{
  text-align: center;
  font-weight: 900;
  color: white;
  font-size: 50px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.jumbotron{
  margin-top: 40px;
}


/* ............................FLEX1 */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  width: 80%;
  position: relative;
  left: 10%;
  margin-top: 40px;
  height: 150px;
}

.flex-item-left {
  padding: 20px 10px 10px 20px;
  flex: 30%;
 border-radius: 20px 0px 0px 20px;
 color: aliceblue;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 background-color: rgba(0, 0, 0, 0.516);
}

.flex-item-left p{
    font-size: medium;
}

.flex-item-center{
    padding: 20px 10px 10px 20px;
   flex: 30%;
  background-color: rgba(0, 0, 0, 0.516);
  color: beige;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.flex-item-center label{
    font-size: small;
} 


.flex-item-center input{
    font-size: small;
} 

input[type=text],input[type=email], input[type=password]{
              float: right;
            }
        

.flex-item-right {
  padding: 20px 10px 10px 20px;
  flex: auto;
  border-radius: 0px 20px 20px 0px;
  background-color: rgba(0, 0, 0, 0.516);
}

/* button{
  box-shadow: 0px 0px 5px black;
  margin: 30px;
} */

button{
  background-image: radial-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
 border-radius: 10px; padding: 10px 30px;
  font-weight: bolder; text-align: center;
  margin-top: 20%;
  margin-left: 15%;
}
button:hover{
  background-image: radial-gradient(rgb(225, 225, 225), rgb(100, 100, 100));
}

@media (max-width: 800px) {
  .flex-item-right, .flex-item-left, .flex-item-center{
    flex: 100%; 
  }
}
@media (max-width: 800px) {
 .flex-item-left{
    flex: 100%;
    border-radius: 10px 10px 0px 0px;
    /* background-image: linear-gradient(to top, rgb(47, 86, 86), rgb(100, 83, 172)); */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.667), rgba(220, 20, 60, 0.895));

  }
}
@media (max-width: 800px) {
  .flex-item-center{
    flex: 100%;
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0.84);   
  }
  .flex-item-right{
  flex: 100%;
  border-radius:  0px 0px 10px 10px;
  background-color: rgba(0, 0, 0, 0.84);
  height: 75px;
  }
  button{
    margin-top: 0px;
    margin-left: 32%;
  }
  }

/* .......................................FLEX2 */
.flex-container2 {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 65%;
  position: relative;
  left: 17%;
  margin-top: 22px;
  color: white;
}

.flex-item-left2 {
  background-color: crimson;
  padding: 10px;
  border-radius: 0px 0px 0px 20px;
  flex: 50%;
}

.flex-item-right2 {
 background-color: rgba(220, 20, 60, 0.63);
   padding: 10px;
   border-radius: 0px 0px 20px 0px;
  flex: 30%;
}

 li{
  list-style-type: none;
  float: left;
}

.fa-brands{
  margin: 21px;
  color: rgb(207, 207, 207);
}
.fa-brands:hover{
  color: rgb(0, 0, 0);
}

@media (max-width: 800px) {
  .flex-item-left2 {
     flex: 100%;
     border-radius:0px 0px 0px 0px;
     background-color: rgb(255, 255, 255);
     color: rgb(0, 0, 0);
  }
  .flex-item-right2{
    flex: 100%;
    border-radius:0px 0px 20px 20px;
    background-color: rgba(220, 20, 60, 0.63);

  }
  .flex-container2{
    margin-top: 50%;
    position: relative;
    left: 18%;
  } 
}


.alreadyAccount p{
  text-align: center;
  color: white;
}

.alreadyAccount a{
  color: rgb(255, 251, 20);
}
.alreadyAccount a:hover{
  color: rgb(255, 255, 255);
}


/* ........................................FLEX3 */
.flex-container3 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: white;
  margin-top: 137px;
  }

.flex-item-left3{
  background-color: rgb(0, 0, 0);
  padding: 10px;
  flex: 50%;
}
.flex-item-left3 li {
  margin: 10px 20px 10px 20px;
}

.flex-item-right3 {
  background-color: rgb(0, 0, 0);
  padding: 10px;
  flex: 20%;
}

.flex-item-right3 li {
  margin: 10px 20px 10px 20px;
}

@media (max-width: 800px) {
  .flex-item-right3, .flex-item-left3 {
    flex: 100%;
    text-align: center;
    padding: 0px;
  }
  .flex-item-left3 li, .flex-item-right3 li {
     margin-left: 30px;
     margin-right: 30px;
  }
  .flex-item-left3 .OurTeam{
    margin-left: 55px;
    margin-right: 55px
  }
}








 </style>
</head>
<body>
<!-- ...............heading -->
    <div class="jumbotron jumbotron-center">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">REGISTRATION PAGE</h1>
      </div>

<!-- ...........................FLEX1 -->
      <div class="flex-container">
        <div class="flex-item-left">
          <p>"Welcome to H&M! Register now for exclusive offers, speedy checkout, and personalized shopping experiences. Join our fashion community today!"</p>
        </div>

        <div class="flex-item-center">
            <form action="/auth/register" method="post">
               <label for="username" style="float: left;">Username</label>
               <input type="text" id="Uname" name="Uname" required><br>
               <label for="Password" style="float: left;">Password</label>
               <input type="password" id="Pswd" name="Pswd" required><br>
  
               <label for="email" style="float: left;">Email:</label>
               <input type="email" id="email" name="email" placeholder="Enter email" required><br>
               <input type="checkbox" id="agree" name="agree" value="agree" required>
               <label for="agreement"> I agree to all terms and condition</label>


  
        </div>
        <div class="flex-item-right">
          <button>SUBMIT</button>
        </div>
      </div>  

<!-- ..................................FLEX2 -->
<div class="flex-container2">
    <div class="flex-item-left2">
     Need more help to talk to someone you're worried about? Visit our <a class="a-contactus" href=https://www2.hm.com/en_in/customer-service/contact.html>contact us</a> page</li>

    </div>
   <div class="flex-item-right2">
     <li><a class="a-icon" href="#"><i class="fa-brands fa-square-facebook fa-beat fa-2xl"></i></a></li>
     <li><a class="a-icon" href="#"><i class="fa-brands fa-square-instagram fa-beat fa-2xl"></i></a></li>
     <li><a class="a-icon" href="#"><i class="fa-brands fa-square-x-twitter fa-beat fa-2xl"></i></a></li>
     <li><a class="a-icon" href="#"><i class="fa-brands fa-square-whatsapp fa-beat fa-2xl"></i></a></li>
    </div>
</div>

<div class="alreadyAccount"><p>Already have an account? <a href="LUX_Login.html">Login</a></p></div>

<!-- ............................................FLEX3 -->
<div class="flex-container3">
    <div class="flex-item-left3">
      <li>© 2023 - Decoholic All Rights Reserved</li>  
    </div>
    <div class="flex-item-right3">
      <li>Privacy policy</li>
      <li class="OurTeam">Our Team</li>
      <li>Our Vision</li>
    </div>
  </div>











 

</body>
</html>

