</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<script src="https://kit.fontawesome.com/d48e1b2668.js" crossorigin="anonymous"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Register</title>
 <style>
* {
  box-sizing: border-box;
}
body{
background-image: url(https://i.pinimg.com/564x/f8/dc/d7/f8dcd79b80977e06ce0b027ad15a71f0.jpg);
  background-size: cover;
}

/* .....................heading */
h1{
  text-align: center;
  font-weight: 900;
  color: white;
  font-size: 50px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.jumbotron{
  margin-top: 40px;
}


/* ............................FLEX1 */
.flex-container {
  width: 40%;
  margin: 40px auto;
  height: 150px;
  padding: 10px;
  border-radius: 20px;
}

@media (max-width: 800px) {
    .flex-container{
     width: 90%;
     margin: 40px auto;;
  }
}


.flex-item-center{
    padding: 20px 10px 10px 20px;
   flex: 30%;
  background-color: rgba(0, 0, 0, 0.516);
  color: beige;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   border-radius: 30px;
  font-size: x-large;
}

.flex-item-center label{
    font-size: medium;
} 


.flex-item-center input{
    font-size: small;    
} 

input[type=text],input[type=email], input[type=password]{
              float: right;
              margin-right: 20px;
            }
        

.flex-item-right {
  padding: 20px 10px 10px 20px;
  flex: auto;
  border-radius: 0px 20px 20px 0px;
  background-color: rgba(0, 0, 0, 0.516);
}

button{
  background-image: radial-gradient(rgb(220, 174, 183), rgb(219, 112, 134));
  margin-left: 40%;
  border-radius: 5px;
  background-color: none;
padding: 5px 30px; 
font-weight: bolder; 
  text-align: center;
  margin-top:  20px;
  margin-bottom: 20px;
}
button:hover{
  background-image: radial-gradient(rgb(225, 225, 225), rgb(100, 100, 100));
}


  @media (max-width: 800px) {
  button{
   padding: 6px 12px;
   margin-left: 40%;
   }
  } 

/* .......................................RegisterAccount */
.RegisterAccount{
  margin-top: 10%;
}

.RegisterAccount p{
  text-align: center;
  color: white;
}

.RegisterAccount a{
  color: rgb(255, 251, 20);
}
.RegisterAccount a:hover{
  color: white;
}
@media (max-width: 800px){
  .RegisterAccount{
    margin-top: 20%;
  }
}

/* .......................................FLEX2 */
.flex-container2 {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 65%;
  position: relative;
  left: 17%;
  margin-top: 5%;
}

.flex-item-left2 {
  background-color: crimson;
  padding: 10px;
  border-radius: 0px 0px 0px 20px;
  flex: 50%;
}

.flex-item-right2 {
 background-color: rgb(115, 19, 38);
   padding: 10px;
   border-radius: 0px 0px 20px 0px;
  flex: 30%;
}

 li{
  list-style-type: none;
  float: left;
}

.fa-brands{
  margin: 21px;
  color: rgb(36, 36, 36);
}
.fa-brands:hover{
  color: rgb(0, 0, 0);
}

@media (max-width: 800px) {
  .flex-item-left2 {
     flex: 100%;
     border-radius:0px 0px 0px 0px;
     background-color: rgb(255, 255, 255);
  }
  .flex-item-right2{
    flex: 100%;
    border-radius:0px 0px 20px 20px;
    background-color: rgba(140, 135, 70, 0.779);
  }
  .flex-container2{
    margin-top: 30%;
    position: relative;
    left: 18%;
  } 
}




 </style>
</head>
<body>
<!-- ...............heading -->
    <div class="jumbotron jumbotron-center">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">LOGIN PAGE</h1>
      </div>

<!-- ...........................FLEX1 -->
      <div class="flex-container">

        <div class="flex-item-center">
            <form>
               <label for="username" style="float: left;">Username</label>
               <input type="text" id="Uname" name="Uname" required><br>
               <label for="Password" style="float: left;">Password</label>
               <input type="password" id="Pswd" name="Pswd" required><br>
  
               <label for="email" style="float: left;">Email:</label>
               <input type="email" id="email" name="email" placeholder="Enter email" required><br>
               <input type="checkbox" id="agree" name="agree" value="agree" required>
               <label for="agreement"> I agree to all terms and condition</label><br>
               <button>LOGIN</button>
  
        </div>
        
      </div>  

      <div class="RegisterAccount"><p>Don't have an account? <a href="H&M_Register.html">Register</a></p>
      </div>

<!-- ..................................FLEX2 -->
<div class="flex-container2">
    <div class="flex-item-left2">
     Need more help to talk to someone you're worried about? Visit our <a class="a-contactus" href=https://www2.hm.com/en_in/customer-service/contact.html>contact us</a> page</li>
    </div>
   <div class="flex-item-right2">
     <li><a class="a-icon" href="#"><i class="fa-brands fa-square-facebook fa-beat fa-2xl"></i></a></li>
     <li><a class="a-icon" href="#"><i class="fa-brands fa-square-instagram fa-beat fa-2xl"></i></a></li>
     <li><a class="a-icon" href="#"><i class="fa-brands fa-square-x-twitter fa-beat fa-2xl"></i></a></li>
     <li><a class="a-icon" href="#"><i class="fa-brands fa-square-whatsapp fa-beat fa-2xl"></i></a></li>
    </div>
</div>


</body>
</html>


 













































